{
  "name": "rewriter",
  "displayName": "rewriter",
  "publisher": "dtinth",
  "description": "Use Google's Gemini Pro model to rewrite a passage of text",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "browser": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rewriter.setApiKey",
        "title": "Rewriter: Set API key"
      },
      {
        "command": "rewriter.rewrite",
        "title": "Rewriter: Rewrite selected text"
      }
    ],
    "configuration": {
      "title": "Rewriter",
      "properties": {
        "rewriter.prompt": {
          "type": "string",
          "default": "Please rewrite the text to improve its grammar and readability",
          "description": "Tone and style instructions for the model"
        },
        "rewriter.examples": {
          "type": "object",
          "description": "Input and output examples to guide the model to write the text in the way you want",
          "additionalProperties": {
            "type": "string"
          },
          "default": {
            "Wildcard can capture the value after segment regardless of amount by using `*`.": "Using `*` as a wildcard allows capturing any value after a segment, irrespective of its length or content.",
            "This library is build on top of web standards.": "This library is built on top of web standards.",
            "We save our meeting notes in Outline app.": "We store our meeting notes in the Outline app."
          }
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dtinth/rewriter.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "npm@10.4.0+sha256.0e4e5986526a578a6cdc5647cf862efba03dfcb063672f90bc525433b893fba9"
}
